# ContractClaimSystem-POE

./: .gitignore  .gitignore.txt  ContractClaimSystem.sln  ContractClaims.sln  README.md
ContractClaimSystem/: ContractClaimSystem.csproj  Program.cs
ContractClaimSystem.Tests/: ClaimControllerTests.cs  ContractClaimSystem.Tests.csproj  UnitTest1.cs
ContractClaimSystem/Controllers/: AccountController.cs  ClaimController.cs  HomeController.cs
ContractClaimSystem/Data/: ApplicationDbContext.cs
ContractClaimSystem/Migrations/: 20251024185156_InitialCreate.Designer.cs  20251024185156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContractClaimSystem/Models/: Claim.cs  ClaimStatus.cs  Contract.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs
ContractClaimSystem/Properties/: launchSettings.json
ContractClaimSystem/Views/Account/: Login.cshtml
ContractClaimSystem/Views/Claim/: Create.cshtml  Error.cshtml  Home.cshtml  Index.cshtml  SubmitClaim.cshtml  Success.cshtml  TrackClaims.cshtml  TrackStatus.cshtml  UploadDocuments.cshtml  VerifyApprove.cshtml
ContractClaimSystem/Views/Home/: Index.cshtml
ContractClaimSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
ContractClaimSystem/wwwroot/css/: site.css
ContractClaims/: ContractClaims.csproj  Program.cs  appsettings.json  claims.db-shm  claims.db-wal
ContractClaims/Controllers/: AdminController.cs  ClaimsController.cs  HomeController.cs
ContractClaims/Data/: ApplicationDbContext.cs
ContractClaims/Migrations/: 20251121194628_InitialCreate.Designer.cs  (+4 more)
Tests/: ClaimTests.cs  Tests.csproj
(+19 files in other folders)
